terraform {
  required_version = ">= 1.12"
  
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 4.34"
    }
    azuread = {
      source  = "hashicorp/azuread"
      version = "~> 2.50"
    }
    random = {
      source  = "hashicorp/random"
      version = "~> 3.6"
    }
  }
}

provider "azurerm" {
  features {
    key_vault {
      purge_soft_delete_on_destroy    = true
      recover_soft_deleted_key_vaults = true
    }
    resource_group {
      prevent_deletion_if_contains_resources = false
    }
  }
  
  # Correct argument name for disabling resource provider registration
  skip_provider_registration = true
}

provider "azuread" {}

# DevOps ready resource group
resource "azurerm_resource_group" "devops_working" {
  name     = "hnd-devops-working-rg"
  location = "UK South"
  
  tags = {
    Environment = "production-ready"
    Project     = "AKS-Working-Deployment"
    Team        = "DevOps"
    Status      = "Ready-For-AKS"
    Owner       = "DevOps-Team"
    Company     = "Hadandhed"
    Fixed       = "ProviderRegistration"
  }
}

output "devops_working_status" {
  description = "DevOps working status"
  value = {
    message           = "DevOps infrastructure working - ready for AKS"
    resource_group    = azurerm_resource_group.devops_working.name
    provider_registration = "Disabled with skip_provider_registration = true"
    terraform_version = "1.12.x compatible"
    team             = "DevOps"
    status           = "WORKING AND READY"
    next_step        = "Create production AKS modules"
  }
}
